# http://www.techzaint.com
# SERVER RUNNING PORT
#--------------------------------
PORT="5000"
ACCESS_TOKEN_SECRET=faec720b28e76b3259e6ce95fdf3ab39956e5991ed4a24786527eb31948b8369a6460978f3e75a44d6bf9a3ec6ca91a9da7ba8c29794c3391872d081779ec8a1

# MySQL Configuration
#--------------------------------
DB_HOST="localhost"
DB_USER="root"
DB_NAME="user_management"
DB_PASSWORD=

# MAIL Configuration
#--------------------------------
MAIL_HOST=""
MAIL_PORT=
MAIL_USERNAME=""
MAIL_PASSWORD=""

# Payment Gateway Configuration
#--------------------------------

# SSL COMMERZE Configuration
STORE_ID=
STORE_PASSWORD=
IS_LIVE=

